# Quantum-Starter-Kit

./: dbtest.db  pom.xml
resources/: application.properties
src/main/java/com/qmetry/qaf/automation/step/: WsStep.java
src/main/java/com/quantum/listeners/: QuantumReportiumListenerPatch.java
src/main/java/com/quantum/steps/: BlazeWebServiceSteps.java  CommonStepsDefs.java  DatabaseSteps.java  PerfectoAISteps.java  ScriptlessSteps.java
src/main/resources/: log4j.properties
src/main/resources/android/: env.properties
src/main/resources/config/: testng_database_example.xml  testng_scriptless_example.xml  testng_webService_example.xml
src/main/resources/config/template/: testng_android_emulator_app.xml  testng_android_emulator_web.xml  testng_android_real_app.xml  testng_android_real_web.xml  testng_ios_real_app.xml  testng_ios_real_web.xml  testng_ios_simulator_app.xml  testng_ios_simulator_web.xml  testng_windows11_chrome.xml
src/main/resources/ios/: env.properties
src/main/resources/scenarios/: webServices.feature
src/main/resources/wsc/: blazeAPI.wscj  perfectoDeviceAPI.wscj  perfectoScriptlessAPI.wscj  perfectoUserAPI.wscj
